<!DOCTYPE html>
<html>
<head>
	<title>Soundscaping</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="bin/gs-daw.min.css"/>
	<script>function lg( a ) { return console.log.apply( console, arguments ), a; }</script>
</head>
<body>

<div id="app"></div>

<script src="bin/gs-daw.min.js"></script>

</body>
</html>
